# MODEL
MODEL="gpt-4.1"

# PROVIDERS
OPENAI_API_KEY="sk_...""

# DATABASE
DATABASE_URL="database-url"

# CLIENT
URL_BASE=""
X_API_TOKEN=""
ESTABELECIMENTO_ID=""

# MEMORY
QDRANT_URL=""
QDRANT_API_KEY=""
QDRANT_COLLECTION="svim_conversations"
EMBEDDINGS_MODEL="text-embedding-3-small"
QDRANT_VECTOR_SIZE=1536
